REDIS_URL=redis://127.0.0.1
TIME_ZONE=UTC

SECRET_KEY=django-insecure-5+2f5+jfh=9gy263s%!mxev**a^8)#77_468(i+%=o&)!fdqzu
DEBUG=True

DATABASE=sqlite


MYSQL_DATABASE_NAME=test
MYSQL_USER=root
MYSQL_PASSWORD=password

POSTGRESQL_DATABASE_NAME=test
POSTGRESQL_USER=postgres
MYSQL_PASSWORD=password